  # Turn on validation, so we can use import:
version: ~> 1.0

import: land-of-apps/land-of-apps:travis/ruby-imports.yml
  
script:
- bundle exec rails db:migrate
- APPMAP=true bundle exec rspec ./spec/*