# Turn on validation, so we can use import:
version: ~> 1.0

import: land-of-apps/land-of-apps:travis/ruby-imports.yml

services:
- postgresql

install:
- node
- yarn

script:
- bundle exec rails db:create
- bundle exec rails db:migrate
- bundle exec rails webpacker:compile
- APPMAP=true bundle exec rspec ./spec/*