# Turn on validation, so we can use import:
version: ~> 1.0

import:
- land-of-apps/land-of-apps:travis/ruby-imports.yml
- yarn
- node

addons: chrome: stable

services:
- postgresql

script:
- RAILS_ENV=test bundle exec rake db:create db:schema:load
- RAILS_ENV=test bundle exec rails assets:precompile


# - bundle exec rails webpacker:install
# - RAILS_ENV=test bundle exec rails webpacker:compile

#- bundle exec rails db:create
#- bundle exec rails db:migrate

- APPMAP=true bundle exec rspec ./spec/*